{
    "Lua.diagnostics.globals": [
        "core",
        "toolranks",
        "ItemStack"
    ],
    "cSpell.words": [
        "afteruse",
        "Deepslate",
        "digparams",
        "dugnodes",
        "groupcaps",
        "itemdef",
        "itemdesc",
        "itemmeta",
        "itemstack",
        "lastlevel",
        "levelup",
        "mese",
        "modpath",
        "netherite",
        "newdesc",
        "pname",
        "toolranks"
    ]
}